Å´transitions⁄}[
  {
    "clas":0,
    "name":"B-proved_by_relation",
    "label":"proved_by_relation",
    "move":1
  },
  {
    "clas":1,
    "name":"I-proved_by_relation",
    "label":"proved_by_relation",
    "move":2
  },
  {
    "clas":2,
    "name":"L-proved_by_relation",
    "label":"proved_by_relation",
    "move":3
  },
  {
    "clas":3,
    "name":"U-proved_by_relation",
    "label":"proved_by_relation",
    "move":4
  },
  {
    "clas":4,
    "name":"B-proved_by_county",
    "label":"proved_by_county",
    "move":1
  },
  {
    "clas":5,
    "name":"I-proved_by_county",
    "label":"proved_by_county",
    "move":2
  },
  {
    "clas":6,
    "name":"L-proved_by_county",
    "label":"proved_by_county",
    "move":3
  },
  {
    "clas":7,
    "name":"U-proved_by_county",
    "label":"proved_by_county",
    "move":4
  },
  {
    "clas":8,
    "name":"B-proved_by_location",
    "label":"proved_by_location",
    "move":1
  },
  {
    "clas":9,
    "name":"I-proved_by_location",
    "label":"proved_by_location",
    "move":2
  },
  {
    "clas":10,
    "name":"L-proved_by_location",
    "label":"proved_by_location",
    "move":3
  },
  {
    "clas":11,
    "name":"U-proved_by_location",
    "label":"proved_by_location",
    "move":4
  },
  {
    "clas":12,
    "name":"B-proved_by_name",
    "label":"proved_by_name",
    "move":1
  },
  {
    "clas":13,
    "name":"I-proved_by_name",
    "label":"proved_by_name",
    "move":2
  },
  {
    "clas":14,
    "name":"L-proved_by_name",
    "label":"proved_by_name",
    "move":3
  },
  {
    "clas":15,
    "name":"U-proved_by_name",
    "label":"proved_by_name",
    "move":4
  },
  {
    "clas":16,
    "name":"B-death location",
    "label":"death location",
    "move":1
  },
  {
    "clas":17,
    "name":"I-death location",
    "label":"death location",
    "move":2
  },
  {
    "clas":18,
    "name":"L-death location",
    "label":"death location",
    "move":3
  },
  {
    "clas":19,
    "name":"U-death location",
    "label":"death location",
    "move":4
  },
  {
    "clas":20,
    "name":"B-death date",
    "label":"death date",
    "move":1
  },
  {
    "clas":21,
    "name":"I-death date",
    "label":"death date",
    "move":2
  },
  {
    "clas":22,
    "name":"L-death date",
    "label":"death date",
    "move":3
  },
  {
    "clas":23,
    "name":"U-death date",
    "label":"death date",
    "move":4
  },
  {
    "clas":24,
    "name":"B-county",
    "label":"county",
    "move":1
  },
  {
    "clas":25,
    "name":"I-county",
    "label":"county",
    "move":2
  },
  {
    "clas":26,
    "name":"L-county",
    "label":"county",
    "move":3
  },
  {
    "clas":27,
    "name":"U-county",
    "label":"county",
    "move":4
  },
  {
    "clas":28,
    "name":"B-name",
    "label":"name",
    "move":1
  },
  {
    "clas":29,
    "name":"I-name",
    "label":"name",
    "move":2
  },
  {
    "clas":30,
    "name":"L-name",
    "label":"name",
    "move":3
  },
  {
    "clas":31,
    "name":"U-name",
    "label":"name",
    "move":4
  },
  {
    "clas":32,
    "name":"B-money",
    "label":"money",
    "move":1
  },
  {
    "clas":33,
    "name":"I-money",
    "label":"money",
    "move":2
  },
  {
    "clas":34,
    "name":"L-money",
    "label":"money",
    "move":3
  },
  {
    "clas":35,
    "name":"U-money",
    "label":"money",
    "move":4
  },
  {
    "clas":36,
    "name":"B-location",
    "label":"location",
    "move":1
  },
  {
    "clas":37,
    "name":"I-location",
    "label":"location",
    "move":2
  },
  {
    "clas":38,
    "name":"L-location",
    "label":"location",
    "move":3
  },
  {
    "clas":39,
    "name":"U-location",
    "label":"location",
    "move":4
  },
  {
    "clas":40,
    "name":"B-death county",
    "label":"death county",
    "move":1
  },
  {
    "clas":41,
    "name":"I-death county",
    "label":"death county",
    "move":2
  },
  {
    "clas":42,
    "name":"L-death county",
    "label":"death county",
    "move":3
  },
  {
    "clas":43,
    "name":"U-death county",
    "label":"death county",
    "move":4
  },
  {
    "clas":44,
    "name":"B-UNKNOWN",
    "label":"UNKNOWN",
    "move":1
  },
  {
    "clas":45,
    "name":"I-UNKNOWN",
    "label":"UNKNOWN",
    "move":2
  },
  {
    "clas":46,
    "name":"L-UNKNOWN",
    "label":"UNKNOWN",
    "move":3
  },
  {
    "clas":47,
    "name":"U-UNKNOWN",
    "label":"UNKNOWN",
    "move":4
  },
  {
    "clas":48,
    "name":"O",
    "label":"",
    "move":5
  }
]